@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --bg-color: linear-gradient( 90deg, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
    --bg-app: hsl(270, 20%, 96%);
    --bg-sub-btn: hsl(271, 36%, 24%);
    --sub-head: hsl(276, 100%, 81%);
    --text-received: hsl(276, 55%, 52%);
    --text-sent: hsl(271, 15%, 43%); 
    --light-gray:  hsl(206, 6%, 79%);
    --main-heading: hsl(271, 36%, 24%);
    --paragraph: hsl(270, 7%, 64%);
    --white: hsl(0, 0%, 100%);
    --radio-outline: hsl(289, 100%, 72%);
}

body {
    height: 100vh;
    padding-left: 5%;
    font-family: 'Rubik', sans-serif;
}

#main-container {
    display: flex;
    align-items: center;
    padding: 5% 0 2% 0;
    margin: 0 20%;
}

/* ---------------------- Section left --------------------- */

.phone-model {   
    width: 250px;
    background: var(--white);
    border-radius: 20px;
    padding: 10px;
    box-shadow: 0 0 50px var(--light-gray);
}

.phone {    
    background: var(--bg-app);
    border-radius: 20px 20px 10px 10px;
}

/* ---------------------- Phone app header --------------------- */

.phone-header {
    background: var(--bg-color);
    display: flex; 
    border-radius: inherit;
    padding-bottom: 5%;
    box-shadow: 0 1px 10px var(--light-gray);
}

.top__rectangle {
    width: 100px;
    height: 20px;
    background: var(--white);
    border-radius: 20px;
    margin-left: 20px;
    position: relative;
    top: -5px;
}

.avatar--img, .menu__icon {
    margin-top: 35px; 
}

.prev--icon {
    color: var(--white);
    margin: 36px 5px 0 10px;
}

.avatar--img {
    border-radius: 30px;
    width: 20px;
    height: 20px;
    border: 1px solid var(--white);
}

.profile__details {
    color: var(--white);
    flex-grow: 1;
    line-height: 0.8;
}

.profile--name {
    font-weight: 500;
    font-size: 10px;
    margin: 15px 0 0 10px;
}

.profile__desc {
   color: var(--white);
   font-size: 6px;
   opacity: 0.5;
   margin-left: 10px;
}

.menu__icon:after {
    content: "\2807";
    font-size: 15px;
    color: var(--white);
    padding-right: 10px;
} 

/* ---------------------- Phone app-UI --------------------- */

.phone-body {
    padding: 2%;
}

.text--sent, .text--received {
    font-size: 10px;
    width: 70%;    
    padding: 3%;
    margin: 2% 3%; 
    box-shadow: 0 1px 10px var(--light-gray);  
}

.text--received {
    float: left;
    color: var(--text-received);
    background: var(--bg-app);
    border-radius: 10px 10px 10px 5px;
}

.text--sent {
    float: right; 
    color: var(--text-sent);
    background: var(--white);
    border-radius: 10px 10px 5px 10px;
} 

.dog__images {    
    float: right;
    margin: 0 3%;
}

.dog--img {
    display: inline-block;
    width: 40px;
    border-radius: 10px;   
} 

.price--detail {
    background: var(--bg-color);
    color: var(--white);
    display: flex;
    padding: 5%;
    width: 80%;
}

input[type="radio"] {
    visibility: hidden;
}

input[type="radio"]:after {
    width: 10px;
    height: 10px;
    border-radius: 30px;
    position: relative;
    background-color: transparent;
    content: "";
    display: inline-block;
    visibility: visible;
    border: 1px solid var(--radio-outline);
}

input[type="radio"]:checked:after {
    background-color: var(--white);
}

.price--detail label {
    flex-grow: 3;
    margin-left: 4%;
}

.price--detail span {
    font-weight: 700;
    font-size: 13px;
}

.submit {
    display: inline-block;
    width: 220px;
    height: 35px;
    background: var(--white);
    border-radius: 20px; 
    margin: 3% 1%; 
    margin-right: 10px;  
    padding: 2% 5%;
}

input[type="text"] {
    border: none;
}

input[type="text"]:focus {
    outline: none;
}

::placeholder {
    color: var(--light-gray);
    font-size: 10px;   
}

.sub__btn {
    color: var(--white);
    background: var(--bg-sub-btn);    
    width: 25px;
    height: 25px;
    border-radius: 15px;
}

/* ---------------------- Section right --------------------- */

.description-container {
    width: 100%;
    margin-left: 15%;
    line-height: 1.5;
}

.title {
    color: var(--main-heading);
    font-size: 30px;
    font-weight: 700;
    line-height: 3;    
}

.description {
    color: var(--paragraph);
}

/* ---------------------- Background --------------------- */

.first-bg, .second-bg {
    width: 40vw;
    height: 100%;
    position: fixed;
    z-index: -1;
}

.first-bg {
    border-radius: 0 0 48% 48%; 
    background:  var(--bg-color);
    left: -10%;
    top: -20%;
}

.second-bg {
    border-radius:50% 50% 0 0;
    background: var(--bg-app);
    right: -15%;
    bottom: -15%;
}

.attribution { 
    font-size: 11px;
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%);
}

/* ---------------------- For smaller devices --------------------- */

@media only screen and (max-width: 768px) {
    #main-container {
        flex-direction: column;
        align-items: center;
        margin: 0;
    }

    .description-container {
        text-align: center;
        width: 90%;
        margin: 5% 0;
    }

    .first-bg {
        position: absolute;
        width: 70vw;
        left: -20%;
        top: -30%;
    }

    .second-bg {
        width: 70vw;
        right: -20%;
        bottom: -50%;
    }
}



